# boardgameset

./: README.md  pom.xml
src/com/fagundo/arturo/set/: Card.java  CardComparison.java  Dimension.java  Player.java  Solver.java
test/com/fagundo/arturo/set/: CardComparisonTest.java  CardTest.java  DimensionTest.java  SolverTest.java
