<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BoardGameSet</groupId>
  <artifactId>BoardGameSet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BoardGameSet</name>
  <description>Solves for an arbitrary number of cards which are part of a set.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jar-plugin</artifactId>
    		<version>2.6</version>
    		<configuration>
	  			<archive>
	    			<manifest>
						<mainClass>com.fagundo.arturo.set.Player</mainClass>
	    			</manifest>
	  			</archive>
			</configuration>
    	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.8.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>